                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 5450
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -1960.829
Date:                Fri, 27 Mar 2026   AIC                           3941.658
Time:                        16:58:13   BIC                           4007.690
Sample:                    01-01-2010   HQIC                          3964.701
                         - 12-02-2024                                         
Covariance Type:                  opg                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
gw_level                     -0.5104      0.010    -51.049      0.000      -0.530      -0.491
TMAX (Degrees Fahrenheit)     0.0002      0.001      0.349      0.727      -0.001       0.002
PRCP (Inches)                 0.1449      0.004     32.918      0.000       0.136       0.154
SNOW (Inches)                -0.0192      0.009     -2.244      0.025      -0.036      -0.002
SNWD (Inches)                -0.0135      0.008     -1.710      0.087      -0.029       0.002
ar.L1                         0.3224      0.072      4.450      0.000       0.180       0.464
ar.L2                         0.1855      0.058      3.223      0.001       0.073       0.298
ma.L1                        -0.4613      0.072     -6.439      0.000      -0.602      -0.321
ma.L2                        -0.4403      0.069     -6.388      0.000      -0.575      -0.305
sigma2                        0.1202      0.001    126.844      0.000       0.118       0.122
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             78285.15
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                             3.17
Prob(H) (two-sided):                  0.28   Kurtosis:                        20.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).