                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 5450
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -2353.474
Date:                Fri, 27 Mar 2026   AIC                           4724.948
Time:                        16:58:13   BIC                           4784.377
Sample:                    01-01-2010   HQIC                          4745.687
                         - 12-02-2024                                         
Covariance Type:                  opg                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
TMAX (Degrees Fahrenheit)     0.0008      0.001      1.119      0.263      -0.001       0.002
PRCP (Inches)                 0.0705      0.004     17.346      0.000       0.063       0.078
SNOW (Inches)                -0.0068      0.007     -0.928      0.353      -0.021       0.008
SNWD (Inches)                -0.0178      0.008     -2.321      0.020      -0.033      -0.003
ar.L1                         0.5152      0.066      7.781      0.000       0.385       0.645
ar.L2                         0.1526      0.064      2.394      0.017       0.028       0.278
ma.L1                        -0.4752      0.066     -7.156      0.000      -0.605      -0.345
ma.L2                        -0.3767      0.065     -5.800      0.000      -0.504      -0.249
sigma2                        0.1389      0.001    172.183      0.000       0.137       0.140
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):            143883.21
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                             3.82
Prob(H) (two-sided):                  0.04   Kurtosis:                        26.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).