                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 5450
Model:               SARIMAX(2, 1, 2)   Log Likelihood                1830.677
Date:                Fri, 27 Mar 2026   AIC                          -3641.354
Time:                        01:26:50   BIC                          -3575.322
Sample:                    01-01-2010   HQIC                         -3618.312
                         - 12-02-2024                                         
Covariance Type:                  opg                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
gw_level                     -0.4918      0.005   -105.329      0.000      -0.501      -0.483
TMAX (Degrees Fahrenheit)     0.0005      0.000      2.016      0.044    1.53e-05       0.001
PRCP (Inches)                 0.0733      0.003     27.817      0.000       0.068       0.078
SNOW (Inches)                -0.0067      0.008     -0.865      0.387      -0.022       0.008
SNWD (Inches)                -0.0077      0.009     -0.857      0.391      -0.025       0.010
ar.L1                         0.4864      0.028     17.347      0.000       0.431       0.541
ar.L2                         0.2668      0.030      8.776      0.000       0.207       0.326
ma.L1                        -0.3405      0.026    -13.098      0.000      -0.391      -0.290
ma.L2                        -0.5834      0.027    -21.513      0.000      -0.637      -0.530
sigma2                        0.0298      0.000    117.454      0.000       0.029       0.030
===================================================================================
Ljung-Box (L1) (Q):                   5.17   Jarque-Bera (JB):             43291.62
Prob(Q):                              0.02   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             1.72
Prob(H) (two-sided):                  0.97   Kurtosis:                        16.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).