                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 5450
Model:               SARIMAX(2, 0, 2)   Log Likelihood                 743.084
Date:                Fri, 27 Mar 2026   AIC                          -1466.168
Time:                        01:26:50   BIC                          -1400.134
Sample:                    01-01-2010   HQIC                         -1443.125
                         - 12-02-2024                                         
Covariance Type:                  opg                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
intercept                     0.1784      0.111      1.603      0.109      -0.040       0.397
TMAX (Degrees Fahrenheit)    -0.0003      0.000     -1.128      0.259      -0.001       0.000
PRCP (Inches)                 0.1317      0.003     51.511      0.000       0.127       0.137
SNOW (Inches)                 0.0021      0.008      0.252      0.801      -0.014       0.018
SNWD (Inches)                -0.0173      0.011     -1.604      0.109      -0.038       0.004
ar.L1                         1.5745      0.197      7.973      0.000       1.187       1.962
ar.L2                        -0.5969      0.184     -3.250      0.001      -0.957      -0.237
ma.L1                        -0.1578      0.197     -0.801      0.423      -0.544       0.228
ma.L2                        -0.3560      0.096     -3.724      0.000      -0.543      -0.169
sigma2                        0.0445      0.000    103.908      0.000       0.044       0.045
===================================================================================
Ljung-Box (L1) (Q):                   4.56   Jarque-Bera (JB):             74141.50
Prob(Q):                              0.03   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                             2.61
Prob(H) (two-sided):                  0.82   Kurtosis:                        20.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).