                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 5450
Model:               SARIMAX(1, 1, 2)   Log Likelihood               -1068.174
Date:                Sat, 14 Mar 2026   AIC                           2154.348
Time:                        22:59:39   BIC                           2213.777
Sample:                    01-01-2010   HQIC                          2175.087
                         - 12-02-2024                                         
Covariance Type:                  opg                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
gw_level                     -0.1745      0.010    -17.394      0.000      -0.194      -0.155
TMAX (Degrees Fahrenheit)     0.0003      0.001      0.627      0.531      -0.001       0.001
PRCP (Inches)                 0.4495      0.005     97.441      0.000       0.440       0.459
SNOW (Inches)                -0.0201      0.009     -2.271      0.023      -0.037      -0.003
SNWD (Inches)                -0.0137      0.008     -1.658      0.097      -0.030       0.003
ar.L1                         0.8045      0.020     39.295      0.000       0.764       0.845
ma.L1                        -1.1350      0.023    -49.389      0.000      -1.180      -1.090
ma.L2                         0.1885      0.016     11.840      0.000       0.157       0.220
sigma2                        0.0866      0.000    180.124      0.000       0.086       0.088
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            132598.48
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                             3.46
Prob(H) (two-sided):                  0.00   Kurtosis:                        26.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).