                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 5450
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -1160.098
Date:                Fri, 27 Mar 2026   AIC                           2338.197
Time:                        04:50:38   BIC                           2397.625
Sample:                    01-01-2010   HQIC                          2358.935
                         - 12-02-2024                                         
Covariance Type:                  opg                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
TMAX (Degrees Fahrenheit)     0.0007      0.001      1.267      0.205      -0.000       0.002
PRCP (Inches)                 0.4474      0.005     97.145      0.000       0.438       0.456
SNOW (Inches)                -0.0160      0.008     -1.982      0.048      -0.032      -0.000
SNWD (Inches)                -0.0172      0.008     -2.187      0.029      -0.033      -0.002
ar.L1                         0.2805      0.119      2.362      0.018       0.048       0.513
ar.L2                         0.2893      0.061      4.781      0.000       0.171       0.408
ma.L1                        -0.5650      0.119     -4.731      0.000      -0.799      -0.331
ma.L2                        -0.2479      0.090     -2.740      0.006      -0.425      -0.071
sigma2                        0.0897      0.001    178.220      0.000       0.089       0.091
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):            124952.14
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               1.15   Skew:                             3.38
Prob(H) (two-sided):                  0.00   Kurtosis:                        25.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).